# recruitment-web

./: .gitignore  pom.xml
src/main/java/fr/d2factory/libraryapp/book/: Book.java  BookRepository.java  ISBN.java
src/main/java/fr/d2factory/libraryapp/generic/: Borrow.java
src/main/java/fr/d2factory/libraryapp/member/: Member.java  Resident.java  Student.java
src/test/resources/: books.json
